# CekTagihanListrik

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lc/belajar/helper/: AlertHelper.java  DateUtils.java  NumberFormatter.java  ProgressDialogHelper.java
app/src/main/java/com/lc/belajar/layout/main/: MainActivity.java  MainMvpView.java  MainPresenter.java
app/src/main/java/com/lc/belajar/layout/main/adapter/: BulanAdapter.java  IdpelAdapter.java
app/src/main/java/com/lc/belajar/orm/configuration/: DatabaseConfiguration.java
app/src/main/java/com/lc/belajar/orm/entity/: Customer.java
app/src/main/java/com/lc/belajar/retrofit/entity/: DataSerializer.java  QuerySerializer.java  ResponseSerializer.java
app/src/main/java/com/lc/belajar/retrofit/services/service/: DataService.java
app/src/main/java/com/lc/belajar/retrofit/services/utils/: ServiceGenerator.java  SocketFactoryUtil.java
app/src/main/res/drawable/: flashtest.xml  ic_delete.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml  content_help.xml  content_input.xml  list_bulan_dialog.xml  list_bulan_style.xml  list_idpel_dialog.xml  list_idpel_style.xml  result_dialog.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
