<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:elevation="3dp"
        android:orientation="vertical"
        android:padding="8dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="com.lc.belajar.layout.main.MainActivity"
        tools:showIn="@layout/activity_main">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Panduan Penggunaan"
            android:textSize="21dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="1. Masukkan ID Pelanggan yang tertera di dalam kartu atau struk tagihan listrik lama anda.
        \n2. Masukkan Tahun dan bulan tagihan yang akan di cek, contoh: 2015/08.
        \n3. Klik pada tulisan Cek tagihan untuk memulai proses pengecekan data tagihan anda berdasarkan tahun dan bulan yang sudah diisi." />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Terima Kasih"
            android:textSize="21dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="http://ibacor.com selaku penyedia API ^_^" />
    </LinearLayout>


</ScrollView>